spring.application.name=DisastroSpringboot
spring.datasource.url=jdbc:mysql://localhost:3306/disastrodb
spring.datasource.username=root
spring.datasource.password=suba@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true